<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style in css</title>
    <style>
        
        p{
            color: red;
            line-height: 4;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 4px;
            background-color: black;
            
        }
        h1{
            text-transform: uppercase;
            text-decoration: overline;
            text-shadow: 3px 3px 2px blue, 2px 2px 1px blue;
            text-align: center;
            
            border-color: saddlebrown;
            border-style: dashed;
            border-width: 1px;
        }
        

    </style>
</head>
<body>
    <h1>heading</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum distinctio ratione aliquam voluptas obcaecati quam aut qui molestias cumque voluptatibus. Hic iure rerum rem a quibusdam quae ullam! Laborum, ipsa!</p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate aliquam consequatur iusto recusandae nobis nemo doloremque asperiores vero, quos facere sequi numquam dicta, id accusamus? Esse eum nihil illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quae fuga obcaecati neque animi delectus eius dolores, facere quis aspernatur placeat excepturi error, hic nihil fugit officia voluptatum nam recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quaerat aspernatur nostrum dolore odio, tenetur obcaecati id sint quod voluptatem? Assumenda distinctio atque cupiditate fuga reprehenderit aliquam tempore, labore quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam libero ullam labore? Quod magnam inventore iure porro, officia nisi dignissimos sapiente recusandae. Odio magnam omnis soluta repudiandae ipsam quae vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab similique, odit ratione fuga nihil accusamus autem? Natus cumque rem aliquam possimus adipisci recusandae ducimus, perspiciatis ipsam, quas voluptates amet officiis.
    </p>

</body>
</html>